{
    "restartable": "rs",
    "ignore": [
        ".git",
        ".svn",
        "node_modules/**/node_modules"
    ],
    "verbose": false,
    "execMap": {
        "js": "node --harmony"
    },
    "watch": [
        "server",
        "build",
        "client"
    ],
    "ext": "js san json tpl.html css less"
}
