{
  "name": "websan",
  "author": {
    "email": "wangjie19@baidu.com",
    "name": "walker"
  },
  "description": "base on san",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./index.js",
    "prod": "cross-env NODE_ENV=production node ./index.js"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "less-loader": "^4.0.5",
    "log4js": "^2.5.2",
    "nodemon": "^1.14.11",
    "opn": "^5.2.0",
    "san-loader": "^0.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "san": "^3.4.2",
    "san-router": "^1.1.2"
  }
}
