{
  "name": "webpack-hot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "walker",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "prod": "cross-env NODE_ENV=production node ./index.js"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "nodemon": "^1.14.12",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.0",
    "save-dev": "^2.0.0",
    "style-loader": "^0.20.1",
    "sugarss": "^1.0.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "html-loader": "^0.5.5",
    "log4js": "^2.5.2",
    "reload": "^2.2.2",
    "san": "^3.4.2",
    "san-loader": "^0.0.6",
    "san-router": "^1.2.0"
  }
}
